pipeline {
    agent any
    stages {
        stage('Clean') {
            steps {
                echo "Project Cleaning..........."
                sh "mvn clean"
            }
        }
        stage('Build') {
            steps {
                echo "Project Building..........."
                sh "mvn compile"
            }
        }
        stage('Test') {
            steps {
                echo "Project Testing..........."
                sh "mvn test"
            }
        }
        stage('Deploy') {
            steps {
                echo "Project Deploying..........."
                sh "mvn deploy"
            }
        }
    }
}
